{
  "react (import)": {
    "scope": "typescript,typescriptreact",
    "prefix": "react",
    "body": ["import * as React from 'react';"]
  },
  "connector": {
    "scope": "typescript,typescriptreact",
    "prefix": "connector",
    "body": [
      "import * as React from 'react';",
      "import { connect } from 'react-redux';",
      "",
      "function mapStateToProps(state: ${1}State) {",
      "  return {${0}",
      "  };",
      "}",
      "",
      "function mapDispatchToProps(dispatch: ${1}Dispatch) {",
      "  return {",
      "  };",
      "}",
      "",
      "type Props = ReturnType<typeof mapStateToProps> & ReturnType<typeof mapDispatchToProps>;",
      "",
      "class ${TM_FILENAME_BASE}Class extends React.Component<Props> {",
      "  public render() {",
      "    return <div />",
      "  }",
      "}",
      "",
      "export const ${TM_FILENAME_BASE} = connect(mapStateToProps, mapDispatchToProps)(${TM_FILENAME_BASE}Class);"
    ]
  },
  "react component (fc)": {
    "scope": "typescriptreact",
    "prefix": "react",
    "body": [
      "import * as React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  foo?: string;${0}",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({foo}: ${TM_FILENAME_BASE}Props) => (",
      "  <div>{foo}</div>",
      ")",
      "",
      "${TM_FILENAME_BASE}.displayName = '${TM_FILENAME_BASE}';",
      "",
      "${TM_FILENAME_BASE}.defaultProps = {",
      "  foo: 'Foo',",
      "}"
    ]
  },
  "react component (class)": {
    "scope": "typescriptreact",
    "prefix": "react",
    "body": [
      "import * as React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  foo?: string;",
      "}",
      "",
      "interface ${TM_FILENAME_BASE}State {",
      "  bar: string;",
      "}",
      "",
      "export class ${TM_FILENAME_BASE} extends React.Component<${TM_FILENAME_BASE}Props, ${TM_FILENAME_BASE}State> {",
      "  public static defaultProps: Partial<${TM_FILENAME_BASE}Props> = {",
      "    foo: 'Foo',",
      "  };",
      "",
      "  public state: ${TM_FILENAME_BASE}State = {",
      "    bar: 'Bar',",
      "  };",
      "",
      "  public render() {",
      "    const { foo } = this.props;",
      "    const { bar } = this.state;",
      "",
      "    return <>{foo}{bar}</>",
      "  }",
      "}"
    ]
  },
  "redux module": {
    "scope": "typescript",
    "prefix": "redux",
    "body": [
      "// ---- container",
      "",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/} {}",
      "",
      "// ---- state",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}State extends Map<string, ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}> {}",
      "",
      "// ---- action",
      "",
      "const ${2/(.*)/${1:/upcase}/}: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}/${2/(.*)/${1:/upcase}/}' = '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}/${2/(.*)/${1:/upcase}/}';",
      "",
      "// ---- action creator",
      "",
      "export function ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}${2/(.*)/${1:capitalize}/}(${payload}$0) {",
      "  return {",
      "    type: ${2/(.*)/${1:/upcase}/},",
      "    payload: {${payload}},",
      "  };",
      "}",
      "",
      "// ---- action",
      "",
      "type ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}${2/(.*)/${1:capitalize}/}Action = ReturnType<typeof ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}${2/(.*)/${1:capitalize}/}>;",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Action = ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}${2/(.*)/${1:capitalize}/}Action;",
      "",
      "// ---- reducer",
      "",
      "export function ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}Reducer(",
      "  state: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}State = new Map(),",
      "  action: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Action,",
      "): ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}State {",
      "  switch (action.type) {",
      "    default:",
      "      return state;",
      "  }",
      "}"
    ]
  },
  "redux module (combined)": {
    "scope": "typescript",
    "prefix": "redux",
    "body": [
      "import { AnyAction, Dispatch, Store, combineReducers } from 'redux';",
      "",
      "// ---- state",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}State {",
      "  ${1},",
      "}",
      "",
      "// ---- action",
      "",
      "export type ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Action = ${2} | AnyAction;",
      "",
      "// ---- dispatch",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Dispatch extends Dispatch<${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Action> {}",
      "",
      "// ---- reducer",
      "",
      "export const ${TM_FILENAME_BASE}Reducer = combineReducers({",
      "  ${3},",
      "});",
      "",
      "// ---- store",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Store extends Store<${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}State, ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Action> {}"
    ]
  }
}
